.advantages
    height: 473px
    padding: 73px 0 65px 0
    background: #F6F6F6
    &__title
        font-weight: 700
        font-size: 30px
        line-height: 30px
        text-align: center
        text-transform: uppercase
    &__items
        display: flex
        align-items: center
        justify-content: space-between
        
    &__item
        width: 280px
        min-height: 240px
        margin-top: 65px
        h1
            margin-top: 30px
            font-size: 20px
            line-height: 18px
            font-weight: bold
            text-align: center
    &__icon
        width: 70px       
        margin: 0 auto
        img
            width: 100%
            margin: 0 auto
    &__descr
        text-align: center
        margin-top: 22px
        font-weight: 300
        font-size: 14px
        line-height: 14px
        a
            color: $main-color
            text-decoration: underline
            text-transform: uppercase