.button
    background-color: $main-color
    width: 150px
    height: 30px
    border-radius: 5px
    color: #ffffff
    text-transform: uppercase
    font-weight: 500
    font-size: 12px
    border: none 
    &_main
        width: 300px
        height: 50px  
        font-size: 16px
        margin-top: 67px
    &_submit
        width: 100%
        height: 50px
        font-size: 16px
        color: #ffffff
    &_mini
        width: 131px
        height: 40px
        font-size: 14px