.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0,0 , 0, .56)
    top: 0
.modal
    padding: 38px 40px 40px 40px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50% ,-50%)
    width: 380px
    min-height: 300px
    background-color: #f2f2f2
    &__close
        position: absolute
        top: 0
        right: -30px
        color: $main-color
        font-size: 41px
        line-height: 21px
        cursor: pointer
    &__subtitle
        color: #000
        font-size: 22px
        font-weight: 700
        text-align: center
    &__descr
        font-size: 14px
        font-weight: 600
        color: #0d0d0d
        text-align: center
    &_mini
        min-height: 100px
    .error
        text-align: center
        border: 1px solid #b60f0f 
        margin-bottom: 15px
    label.error
        border: none
        
#consultation, #order, #thanks
    display: none

