@import 'variables'
@import 'promo'
@import 'header'
@import 'buttons'
@import 'advantages'
@import 'consultation'
@import 'titles'
@import 'forms'
@import 'carousel'
@import 'catalog'
@import 'feed'
@import 'footer'
@import 'modal'
* 
	font-family: 'Museo Sans Cyrl' ,sans-serif
.container
	max-width: 950px
	margin: 0 auto
body
    margin: 0


  